<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\DynamoDB" />
      <Folder Include="Entities\Kafka" />
      <Folder Include="Entities\RabbitMQ" />
      <Folder Include="Entities\SNS" />
      <Folder Include="Entities\SQS" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\..\.nuget\packages\mongodb.bson\2.28.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
