# B3ProjectTest

./: .gitignore  Bitstamp.LiveOrderBook.sln  README.md
Bitstamp.LiveOrderBook.Api/: Bitstamp.LiveOrderBook.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Bitstamp.LiveOrderBook.Api.Tests/: UnitTest1.cs
Bitstamp.LiveOrderBook.Api/Controllers/: OrderBookController.cs  WeatherForecastController.cs
Bitstamp.LiveOrderBook.Api/Properties/: launchSettings.json
Bitstamp.LiveOrderBook.Api/Queries/Responses/: OrderBookResponse.cs
Bitstamp.LiveOrderBook.BtcUsd.Function/: Bitstamp.LiveOrderBook.BtcUsd.Function.csproj  Dockerfile  Program.cs  appsettings.json
Bitstamp.LiveOrderBook.BtcUsd.Function.Tests/: Bitstamp.LiveOrderBook.BtcUsd.Function.Tests.csproj  UnitTest1.cs
Bitstamp.LiveOrderBook.BtcUsd.Function/Properties/: launchSettings.json
Bitstamp.LiveOrderBook.BtcUsd.Function/Services/Abstractions/: ILiveOrderBookBtcUsdService.cs
Bitstamp.LiveOrderBook.BtcUsd.Function/Services/Concretes/: LiveOrderBookBtcUsdService.cs
Bitstamp.LiveOrderBook.BtcUsd.Function/UseCases/Concretes/: LiveOrderBookBtcUsdUseCase.cs
Bitstamp.LiveOrderBook.Domain/: Bitstamp.LiveOrderBook.Domain.csproj
Bitstamp.LiveOrderBook.Domain.Tests/: Bitstamp.LiveOrderBook.Domain.Tests.csproj
Bitstamp.LiveOrderBook.Domain.Tests/Constants/: MessageConstantTest.cs  ShareConstantTest.cs
Bitstamp.LiveOrderBook.Domain.Tests/Doubles/Fake/: AsksFake.cs  BidsFake.cs
Bitstamp.LiveOrderBook.Domain.Tests/Dtos/: LiveOrderBookDtoTest.cs
Bitstamp.LiveOrderBook.Domain.Tests/Entities/WebSocket/: DataChannelEntityTest.cs  SubscribeChannelEntityTest.cs  UnsubscribeChannelEntityTest.cs
Bitstamp.LiveOrderBook.Domain.Tests/Events/: LiveOrderBookEventTest.cs  StreamingBitstampEventTest.cs
Bitstamp.LiveOrderBook.Domain/Constants/: MessageConstant.cs  SharedConstant.cs
Bitstamp.LiveOrderBook.Domain/Dtos/: LiveOrderBookBtc.cs  LiveOrderBookEth.cs
Bitstamp.LiveOrderBook.Domain/Entities/MongoDB/: LiveOrderBook.cs  MongoDbSettings.cs
Bitstamp.LiveOrderBook.Domain/Entities/WebSocket/: DataChannelEntity.cs  SubscribeChannelEntity.cs  UnsubscribeChannelEntity.cs
Bitstamp.LiveOrderBook.Domain/Events/: LiveOrderBookEvent.cs  StreamingBitstampEvent.cs
Bitstamp.LiveOrderBook.EthUsd.Function/: Bitstamp.LiveOrderBook.EthUsd.Function.csproj  Dockerfile
Bitstamp.LiveOrderBook.EthUsd.Function.Tests/: Bitstamp.LiveOrderBook.EthUsd.Function.Tests.csproj  UnitTest1.cs
Bitstamp.LiveOrderBook.EthUsd.Function/Properties/: launchSettings.json
Bitstamp.LiveOrderBook.WorkerService/: Bitstamp.LiveOrderBook.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
Bitstamp.LiveOrderBook.WorkerService.Tests/: Bitstamp.LiveOrderBook.WorkerService.Tests.csproj  UnitTest1.cs
Bitstamp.LiveOrderBook.WorkerService/Entrypoints/Abstractions/: IEntrypointBase.cs
Bitstamp.LiveOrderBook.WorkerService/Entrypoints/Concretes/: LiveOrderBookBtcUsdEntrypoint.cs  LiveOrderBookEthUsdEntrypoint.cs
Bitstamp.LiveOrderBook.WorkerService/Properties/: launchSettings.json
Bitstamp.LiveOrderBook.WorkerService/Repositories/Abstractions/: IRabbitMQRepository.cs
Bitstamp.LiveOrderBook.WorkerService/Repositories/Concretes/: RabbitMQRepository.cs
Bitstamp.LiveOrderBook.WorkerService/Services/Abstractions/: IConsumeStreamingService.cs
Bitstamp.LiveOrderBook.WorkerService/Services/Concretes/: ConsumeStreamingService.cs
Timestamp.LiveOrderBook/: Timestamp.LiveOrderBook.sln
Timestamp.LiveOrderBook/Timestamp.LiveOrderBook.Domain/: Timestamp.LiveOrderBook.Domain.csproj
Timestamp.LiveOrderBook/Timestamp.LiveOrderBook.Domain/Constants/: SharedConstant.cs
