<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Abstractions" />
      <Folder Include="Commands\Handlers" />
      <Folder Include="Commands\Requests" />
      <Folder Include="Commands\Responses" />
      <Folder Include="Messaging\Abstractions" />
      <Folder Include="Messaging\Concretes" />
      <Folder Include="Models" />
      <Folder Include="Repositories\Abstractions" />
      <Folder Include="Repositories\Concretes" />
    </ItemGroup>

</Project>
